{
  "name": "esas/hutkigrosh-modx-module",
  "description": "Hutkigrosh modx payment gateway integration",
  "require": {
    "esas/cmsgate-hutkigrosh-lib": "v2.0.5"
  },
  "authors": [
    {
      "name": "esas",
      "email": "support@hutkigrosh.com",
      "homepage": "https://hutkigrosh.by"
    }
  ],
  "config": {
    "vendor-dir": "src/core/vendor"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Esas\\Hutkigrosh\\": ""
    }
  }
}
